{
  "name": "ampersand-collection-lodash-mixin",
  "description": "A mixin for extending ampersand-collection with lodash methods.",
  "version": "2.0.1",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "browserify": {
    "transform": [
      "ampersand-version"
    ]
  },
  "bugs": {
    "url": "https://github.com/ampersandjs/ampersand-collection-lodash-mixin/issues"
  },
  "dependencies": {
    "ampersand-version": "^1.0.0",
    "lodash.countby": "^3.1.0",
    "lodash.difference": "^3.1.0",
    "lodash.drop": "^3.0.0",
    "lodash.every": "^3.2.0",
    "lodash.filter": "^3.1.0",
    "lodash.find": "^3.2.0",
    "lodash.foreach": "^3.0.2",
    "lodash.groupby": "^3.1.0",
    "lodash.includes": "^3.1.0",
    "lodash.indexby": "^3.1.0",
    "lodash.indexof": "^3.0.2",
    "lodash.initial": "^3.0.0",
    "lodash.invoke": "^3.1.0",
    "lodash.isempty": "^3.0.1",
    "lodash.isfunction": "^3.0.2",
    "lodash.lastindexof": "^3.0.2",
    "lodash.map": "^3.1.0",
    "lodash.max": "^3.2.0",
    "lodash.min": "^3.2.0",
    "lodash.partition": "^3.1.0",
    "lodash.reduce": "^3.1.0",
    "lodash.reduceright": "^3.1.0",
    "lodash.reject": "^3.1.0",
    "lodash.rest": "^3.0.0",
    "lodash.sample": "^3.0.0",
    "lodash.shuffle": "^3.0.0",
    "lodash.some": "^3.2.0",
    "lodash.sortby": "^3.1.0",
    "lodash.take": "^3.0.0",
    "lodash.without": "^3.1.0"
  },
  "devDependencies": {
    "ampersand-collection": "^1.0.0",
    "ampersand-state": "^4.3.2",
    "browserify": "^9.0.4",
    "jshint": "^2.5.5",
    "phantomjs": "^1.9.7-15",
    "precommit-hook": "^2.0.1",
    "run-browser": "^2.0.2",
    "tap-spec": "^2.2.2",
    "tape": "^3.5.0",
    "tape-run": "^1.0.0"
  },
  "homepage": "https://github.com/ampersandjs/ampersand-collection-lodash-mixin",
  "keywords": [
    "ampersand",
    "collection",
    "underscore",
    "lodash"
  ],
  "license": "MIT",
  "main": "ampersand-collection-lodash-mixin.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/ampersand-collection-lodash-mixin"
  },
  "scripts": {
    "test": "browserify test/index.js | tape-run | tap-spec",
    "lint": "jshint .",
    "start": "run-browser test/index.js",
    "list": "node -e \"console.log(Object.keys(require('./ampersand-collection-lodash-mixin')).sort().join(', '))\""
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/9..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
